<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @17 Member=(Name=add_OnClick OverloadingParameters=[(@79 @75 Type=Action)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_OnClick" />
    <Node Id="(@1 @2 @17 Member=(Name=add_PropertyChanged OverloadingParameters=[(@114 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanged" />
    <Node Id="(@1 @2 @17 Member=(Name=remove_OnClick OverloadingParameters=[(@79 @75 Type=Action)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_OnClick" />
    <Node Id="(@1 @2 @17 Member=(Name=remove_PropertyChanged OverloadingParameters=[(@114 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanged" />
    <Node Id="(@1 @2 @17 Member=get_Content)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Content" />
    <Node Id="(@1 @2 @17 Member=get_IsEnabled)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_IsEnabled" />
    <Node Id="(@1 @2 @25 Member=(Name=remove_OnClick OverloadingParameters=[(@79 @75 Type=Action)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_OnClick" />
    <Node Id="(@1 @2 @25 Member=get_Content)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Content" />
    <Node Id="(@1 @2 @25 Member=get_IsEnabled)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_IsEnabled" />
    <Node Id="(@1 @2 @29 Member=(Name=add_OnExecute @80))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_OnExecute" />
    <Node Id="(@1 @2 @29 Member=(Name=add_OnLoad @80))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_OnLoad" />
    <Node Id="(@1 @2 @29 Member=(Name=remove_OnExecute @80))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_OnExecute" />
    <Node Id="(@1 @2 @29 Member=(Name=remove_OnLoad @80))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_OnLoad" />
    <Node Id="(@1 @2 @29 Member=get_Title)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Title" />
    <Node Id="(@1 @2 @4 Member=(Name=add_PropertyChanged OverloadingParameters=[(@114 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanged" />
    <Node Id="(@1 @2 @4 Member=(Name=remove_PropertyChanged OverloadingParameters=[(@114 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanged" />
    <Node Id="(@1 @2 @42 @141)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Registration" />
    <Node Id="(@1 @2 @42 Member=(Name=Register GenericParameterCount=2))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Register&lt;Model,ViewModel&gt;" />
    <Node Id="(@1 @2 @70 Member=(Name=add_PropertyChanged OverloadingParameters=[(@114 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanged" />
    <Node Id="(@1 @2 @70 Member=(Name=remove_PropertyChanged OverloadingParameters=[(@114 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanged" />
    <Node Id="(@1 @48 @46 @146)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="Resources" />
    <Node Id="(@1 @48 @46 Member=(Name=set_Culture OverloadingParameters=[@100]))" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Culture" />
    <Node Id="(@1 @48 @46 Member=get_Culture)" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Culture" />
    <Node Id="(@13 @14 @38 @136)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="(@13 @14 @40 @146)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MyLabel" />
    <Node Id="(@13 @14 @40 Member=(Name=add_ContentChanged OverloadingParameters=[(@101 @102 Type=DependencyPropertyChangedEventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_ContentChanged" />
    <Node Id="(@13 @14 @40 Member=(Name=remove_ContentChanged OverloadingParameters=[(@101 @102 Type=DependencyPropertyChangedEventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_ContentChanged" />
    <Node Id="(@13 @45 @46 @146)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="Resources" />
    <Node Id="(@13 @45 @46 Member=(Name=set_Culture OverloadingParameters=[@100]))" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Culture" />
    <Node Id="(@13 @45 @46 Member=get_Culture)" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Culture" />
    <Node Id="(@13 @58 @59 @136)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="(@13 @58 @59 Member=(Name=_CreateDelegate OverloadingParameters=[(@79 @75 Type=Type),(@79 @75 Type=String)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" Label="_CreateDelegate" />
    <Node Id="(@13 @58 @63 @136)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="(@13 @58 @66 @136)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="(@19 @20 @29 Member=(Name=set_ViewModel OverloadingParameters=[@32]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ViewModel" />
    <Node Id="(@19 @20 @42 @141)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Registration" />
    <Node Id="(@19 @20 @42 Member=(Name=Register GenericParameterCount=2))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Register&lt;ViewModel,View&gt;" />
    <Node Id="(@19 @20 @70 @136)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="(@19 @20 @70 Member=(Name=_CreateDelegate OverloadingParameters=[(@79 @75 Type=Type),(@79 @75 Type=String)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" Label="_CreateDelegate" />
    <Node Id="(@19 @20 @8 Member=(Name=set_ViewModel OverloadingParameters=[@32]))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ViewModel" />
    <Node Id="(@19 @20 Type=ViewTemplateSelector @146)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ViewTemplateSelector" />
    <Node Id="(@19 @22 @23 @146)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="GeneratedInternalTypeHelper" />
    <Node Id="(@19 @22 @23 Member=(Name=AddEventHandler OverloadingParameters=[(@79 Namespace=System.Reflection Type=EventInfo),@132,(@79 @75 Type=Delegate)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="AddEventHandler" />
    <Node Id="(@19 @22 @23 Member=(Name=CreateDelegate OverloadingParameters=[(@79 @75 Type=Type),@132,(@79 @75 Type=String)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="CreateDelegate" />
    <Node Id="(@19 @22 @23 Member=(Name=CreateInstance OverloadingParameters=[(@79 @75 Type=Type),@100]))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="CreateInstance" />
    <Node Id="(@19 @22 @23 Member=(Name=GetPropertyValue OverloadingParameters=[(@79 Namespace=System.Reflection Type=PropertyInfo),@132,@100]))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="GetPropertyValue" />
    <Node Id="(@19 @22 @23 Member=(Name=SetPropertyValue OverloadingParameters=[(@79 Namespace=System.Reflection Type=PropertyInfo),@132,@132,@100]))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="SetPropertyValue" />
    <Node Id="(@19 @50 @46 @146)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="Resources" />
    <Node Id="(@19 @50 @46 Member=(Name=set_Culture OverloadingParameters=[@100]))" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Culture" />
    <Node Id="(@19 @50 @46 Member=get_Culture)" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Culture" />
    <Node Id="(@6 @7 @29 Member=(Name=add_OnComplete @76))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_OnComplete" />
    <Node Id="(@6 @7 @29 Member=(Name=add_OnExecute @76))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_OnExecute" />
    <Node Id="(@6 @7 @29 Member=(Name=add_OnLoad @76))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_OnLoad" />
    <Node Id="(@6 @7 @29 Member=(Name=add_OnStart @76))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_OnStart" />
    <Node Id="(@6 @7 @29 Member=(Name=remove_OnComplete @76))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_OnComplete" />
    <Node Id="(@6 @7 @29 Member=(Name=remove_OnExecute @76))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_OnExecute" />
    <Node Id="(@6 @7 @29 Member=(Name=remove_OnLoad @76))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_OnLoad" />
    <Node Id="(@6 @7 @29 Member=(Name=remove_OnStart @76))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_OnStart" />
    <Node Id="(@6 @7 @34 Member=(Name=add_OnFinished OverloadingParameters=[(@74 @75 Type=Action)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_OnFinished" />
    <Node Id="(@6 @7 @34 Member=(Name=add_OnNext @76))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_OnNext" />
    <Node Id="(@6 @7 @34 Member=(Name=remove_OnFinished OverloadingParameters=[(@74 @75 Type=Action)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_OnFinished" />
    <Node Id="(@6 @7 @34 Member=(Name=remove_OnNext @76))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_OnNext" />
    <Node Id="(@6 @7 @34 Member=Next)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Next" />
    <Node Id="(@6 @7 @34 Member=get_Steps)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Steps" />
    <Node Id="(@6 @7 @70 Member=(Name=add_OnFinished OverloadingParameters=[(@74 @75 Type=Action)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_OnFinished" />
    <Node Id="(@6 @7 @70 Member=(Name=remove_OnFinished OverloadingParameters=[(@74 @75 Type=Action)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_OnFinished" />
    <Node Id="(@6 @7 @70 Member=(Name=remove_OnNext @76))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_OnNext" />
    <Node Id="(@6 @7 @70 Member=(Name=set_Step @104))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Step" />
    <Node Id="(@6 @7 @8 Member=(Name=add_OnComplete @76))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_OnComplete" />
    <Node Id="(@6 @7 @8 Member=(Name=add_OnExecute @76))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_OnExecute" />
    <Node Id="(@6 @7 @8 Member=(Name=add_OnLoad @76))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_OnLoad" />
    <Node Id="(@6 @7 @8 Member=(Name=remove_OnComplete @76))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_OnComplete" />
    <Node Id="(@6 @7 @8 Member=(Name=remove_OnExecute @76))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_OnExecute" />
    <Node Id="(@6 @7 @8 Member=(Name=remove_OnLoad @76))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_OnLoad" />
    <Node Id="(@6 @7 @8 Member=(Name=remove_OnStart @76))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_OnStart" />
    <Node Id="(@6 @7 @8 Member=(Name=set_Title OverloadingParameters=[(@74 @75 Type=String)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Title" />
    <Node Id="@103" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_BtnNext" />
    <Node Id="@105" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Completed" />
    <Node Id="@106" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Loaded" />
    <Node Id="@107" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OnNextCalled" />
    <Node Id="@108" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OnNextStep" />
    <Node Id="@109" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Step" />
    <Node Id="@11" Category="CodeSchema_Class" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Step&lt;Step&gt;" />
    <Node Id="@110" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Started" />
    <Node Id="@111" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Started" />
    <Node Id="@112" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Get" />
    <Node Id="@113" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Get" />
    <Node Id="@116" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Step" />
    <Node Id="@117" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Step1ViewModel" />
    <Node Id="@118" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Step2ViewModel" />
    <Node Id="@119" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Step3ViewModel" />
    <Node Id="@12" Category="CodeSchema_Class" CodeSchemaProperty_IsArray="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Step.Step[]" />
    <Node Id="@120" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="NotifyPropertyChanged" />
    <Node Id="@121" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="NotifyPropertyChanged" />
    <Node Id="@122" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="NotifyPropertyChanged" />
    <Node Id="@123" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Content" />
    <Node Id="@124" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Content" />
    <Node Id="@125" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Title" />
    <Node Id="@126" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Title" />
    <Node Id="@127" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="set_Title" />
    <Node Id="@128" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Step" />
    <Node Id="@129" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="set_model" />
    <Node Id="@130" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Wizard" />
    <Node Id="@131" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeModel" />
    <Node Id="@133" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SelectTemplate" />
    <Node Id="@134" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OnContentChanged" />
    <Node Id="@135" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Register" />
    <Node Id="@137" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="@139" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OnClick" />
    <Node Id="@140" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Register" />
    <Node Id="@142" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static MyLabel" />
    <Node Id="@143" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Settings" />
    <Node Id="@144" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Settings" />
    <Node Id="@145" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Settings" />
    <Node Id="@147" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="App" />
    <Node Id="@148" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Button" />
    <Node Id="@149" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Button" />
    <Node Id="@150" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MainWindow" />
    <Node Id="@151" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Settings" />
    <Node Id="@152" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Settings" />
    <Node Id="@153" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Settings" />
    <Node Id="@154" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Step" />
    <Node Id="@155" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Step" />
    <Node Id="@156" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Step1Model" />
    <Node Id="@157" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Step1View" />
    <Node Id="@158" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Step2View" />
    <Node Id="@159" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Step3View" />
    <Node Id="@16" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="App" />
    <Node Id="@160" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Wizard" />
    <Node Id="@161" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;InitializeWizard&gt;b__0" />
    <Node Id="@162" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Click" />
    <Node Id="@163" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Completed" />
    <Node Id="@165" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Execute" />
    <Node Id="@166" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" Label="Execute" />
    <Node Id="@167" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Execute" />
    <Node Id="@168" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Execute" />
    <Node Id="@169" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Execute" />
    <Node Id="@170" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_BtnNext" />
    <Node Id="@171" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_BtnNext" />
    <Node Id="@172" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Default" />
    <Node Id="@173" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Default" />
    <Node Id="@174" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Default" />
    <Node Id="@175" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="get_model" />
    <Node Id="@176" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ResourceManager" />
    <Node Id="@177" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ResourceManager" />
    <Node Id="@178" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ResourceManager" />
    <Node Id="@18" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Button" />
    <Node Id="@180" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Step" />
    <Node Id="@181" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Step" />
    <Node Id="@182" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Step" />
    <Node Id="@183" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Step" />
    <Node Id="@184" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Steps" />
    <Node Id="@185" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Title" />
    <Node Id="@186" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Title" />
    <Node Id="@187" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="get_viewModel" />
    <Node Id="@188" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ViewModel" />
    <Node Id="@189" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ViewModel" />
    <Node Id="@191" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@192" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@193" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@194" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@195" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@196" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@197" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@198" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeContent" />
    <Node Id="@199" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeWizard" />
    <Node Id="@201" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Load" />
    <Node Id="@202" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" Label="Load" />
    <Node Id="@203" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Load" />
    <Node Id="@204" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Load" />
    <Node Id="@205" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Load" />
    <Node Id="@206" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Load" />
    <Node Id="@207" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Main" />
    <Node Id="@208" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Next" />
    <Node Id="@21" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Button" />
    <Node Id="@24" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="GeneratedInternalTypeHelper" />
    <Node Id="@26" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IButton" />
    <Node Id="@30" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IStep" />
    <Node Id="@31" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IStep" />
    <Node Id="@32" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IStep" />
    <Node Id="@33" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IStep" />
    <Node Id="@35" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IWizard" />
    <Node Id="@36" Category="CodeSchema_Interface" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="IWizard" />
    <Node Id="@37" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IWizard" />
    <Node Id="@39" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="MainWindow" />
    <Node Id="@41" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="MyLabel" />
    <Node Id="@43" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Registration" />
    <Node Id="@44" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Registration" />
    <Node Id="@47" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Resources" />
    <Node Id="@49" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Resources" />
    <Node Id="@5" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Step&lt;T&gt;" />
    <Node Id="@51" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Resources" />
    <Node Id="@53" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Settings" />
    <Node Id="@54" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Settings" />
    <Node Id="@55" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Settings" />
    <Node Id="@56" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Step" />
    <Node Id="@57" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Step1Model" />
    <Node Id="@60" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Step1View" />
    <Node Id="@62" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Step1ViewModel" />
    <Node Id="@64" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Step2View" />
    <Node Id="@65" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Step2ViewModel" />
    <Node Id="@67" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Step3View" />
    <Node Id="@68" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Step3ViewModel" />
    <Node Id="@69" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="ViewTemplateSelector" />
    <Node Id="@71" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Wizard" />
    <Node Id="@72" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Wizard" />
    <Node Id="@73" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Wizard" />
    <Node Id="@77" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_OnNext" />
    <Node Id="@78" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_OnStart" />
    <Node Id="@81" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="add_OnComplete" />
    <Node Id="@82" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_OnExecute" />
    <Node Id="@83" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="add_OnExecute" />
    <Node Id="@84" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_OnLoad" />
    <Node Id="@85" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="add_OnLoad" />
    <Node Id="@86" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="add_OnNext" />
    <Node Id="@87" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="add_OnStart" />
    <Node Id="@88" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_OnExecute" />
    <Node Id="@89" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="remove_OnExecute" />
    <Node Id="@9" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Step" />
    <Node Id="@90" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_OnLoad" />
    <Node Id="@91" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="remove_OnLoad" />
    <Node Id="@93" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Wizard" />
    <Node Id="@94" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Steps" />
    <Node Id="@95" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Wizard" />
    <Node Id="@96" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_OnClick" />
    <Node Id="@97" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="add_OnFinished" />
    <Node Id="@98" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_IsEnabled" />
    <Node Id="@99" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_IsEnabled" />
    <Node Id="_standardGraphGenericsGroup" Category="Generics" Group="Collapsed" Label="Generics" />
  </Nodes>
  <Links>
    <Link Source="@103" Target="@122" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@99" Category="CodeSchema_Calls" />
    <Link Source="@106" Target="@124" Category="CodeSchema_Calls" />
    <Link Source="@106" Target="@184" Category="CodeSchema_Calls" />
    <Link Source="@106" Target="@99" Category="CodeSchema_Calls" />
    <Link Source="@107" Target="@203" Category="CodeSchema_Calls" />
    <Link Source="@108" Target="@109" Category="CodeSchema_Calls" />
    <Link Source="@108" Target="@112" Category="CodeSchema_Calls" />
    <Link Source="@108" Target="@182" Category="CodeSchema_Calls" />
    <Link Source="@108" Target="@203" Category="CodeSchema_Calls" />
    <Link Source="@108" Target="@9" Category="References" />
    <Link Source="@109" Target="@122" Category="CodeSchema_Calls" />
    <Link Source="@11" Target="@116" Category="Contains" />
    <Link Source="@11" Target="@126" Category="Contains" />
    <Link Source="@11" Target="@166" Category="Contains" />
    <Link Source="@11" Target="@202" Category="Contains" />
    <Link Source="@11" Target="@5" Category="CodeSchema_GenericTypeUse" />
    <Link Source="@11" Target="@9" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@111" Target="@99" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@32" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@113" Target="@33" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@113" Target="@56" Category="References" />
    <Link Source="@116" Target="@128" Category="CodeSchema_GenericMemberUse" />
    <Link Source="@117" Target="@116" Category="CodeSchema_Calls" />
    <Link Source="@117" Target="@126" Category="CodeSchema_Calls" />
    <Link Source="@118" Target="@116" Category="CodeSchema_Calls" />
    <Link Source="@119" Target="@116" Category="CodeSchema_Calls" />
    <Link Source="@12" Target="@9" Category="CodeSchema_ElementType" />
    <Link Source="@123" Target="@121" Category="CodeSchema_Calls" />
    <Link Source="@125" Target="@120" Category="CodeSchema_Calls" />
    <Link Source="@125" Target="@127" Category="CodeSchema_Calls" />
    <Link Source="@125" Target="@175" Category="CodeSchema_Calls" />
    <Link Source="@126" Target="@125" Category="CodeSchema_GenericMemberUse" />
    <Link Source="@128" Target="@129" Category="CodeSchema_Calls" />
    <Link Source="@130" Target="@131" Category="CodeSchema_Calls" />
    <Link Source="@131" Target="@108" Category="CodeSchema_FunctionPointer" />
    <Link Source="@131" Target="@148" Category="CodeSchema_Calls" />
    <Link Source="@131" Target="@198" Category="CodeSchema_Calls" />
    <Link Source="@131" Target="@208" Category="CodeSchema_FunctionPointer" />
    <Link Source="@131" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@131" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@133" Target="@113" Category="CodeSchema_Calls" />
    <Link Source="@133" Target="@32" Category="References" />
    <Link Source="@133" Target="@33" Category="References" />
    <Link Source="@133" Target="@56" Category="References" />
    <Link Source="@134" Target="@41" Category="References" />
    <Link Source="@137" Target="@139" Category="CodeSchema_FunctionPointer" />
    <Link Source="@139" Target="@162" Category="CodeSchema_Calls" />
    <Link Source="@139" Target="@18" Category="References" />
    <Link Source="@142" Target="@134" Category="CodeSchema_FunctionPointer" />
    <Link Source="@142" Target="@41" Category="References" />
    <Link Source="@143" Target="@151" Category="CodeSchema_Calls" />
    <Link Source="@144" Target="@152" Category="CodeSchema_Calls" />
    <Link Source="@145" Target="@153" Category="CodeSchema_Calls" />
    <Link Source="@149" Target="@192" Category="CodeSchema_Calls" />
    <Link Source="@150" Target="@193" Category="CodeSchema_Calls" />
    <Link Source="@150" Target="@199" Category="CodeSchema_Calls" />
    <Link Source="@154" Target="@110" Category="CodeSchema_FunctionPointer" />
    <Link Source="@154" Target="@78" Category="CodeSchema_Calls" />
    <Link Source="@156" Target="@154" Category="CodeSchema_Calls" />
    <Link Source="@157" Target="@155" Category="CodeSchema_Calls" />
    <Link Source="@157" Target="@194" Category="CodeSchema_Calls" />
    <Link Source="@158" Target="@155" Category="CodeSchema_Calls" />
    <Link Source="@158" Target="@195" Category="CodeSchema_Calls" />
    <Link Source="@159" Target="@155" Category="CodeSchema_Calls" />
    <Link Source="@159" Target="@196" Category="CodeSchema_Calls" />
    <Link Source="@16" Target="@147" Category="Contains" />
    <Link Source="@16" Target="@191" Category="Contains" />
    <Link Source="@16" Target="@207" Category="Contains" />
    <Link Source="@160" Target="@197" Category="CodeSchema_Calls" />
    <Link Source="@160" Target="@56" Category="References" />
    <Link Source="@165" Target="@168" Category="CodeSchema_Calls" />
    <Link Source="@165" Target="@175" Category="CodeSchema_Calls" />
    <Link Source="@166" Target="@165" Category="CodeSchema_GenericMemberUse" />
    <Link Source="@168" Target="@163" Category="CodeSchema_Calls" />
    <Link Source="@169" Target="@167" Category="CodeSchema_Calls" />
    <Link Source="@169" Target="@189" Category="CodeSchema_Calls" />
    <Link Source="@170" Target="@26" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@171" Target="@26" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@172" Target="@53" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@173" Target="@54" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@174" Target="@55" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@176" Target="@47" Category="References" />
    <Link Source="@177" Target="@49" Category="References" />
    <Link Source="@178" Target="@51" Category="References" />
    <Link Source="@18" Target="(@1 @2 @17 Member=(Name=add_OnClick OverloadingParameters=[(@79 @75 Type=Action)]))" Category="Contains" />
    <Link Source="@18" Target="(@1 @2 @17 Member=(Name=add_PropertyChanged OverloadingParameters=[(@114 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="Contains" />
    <Link Source="@18" Target="(@1 @2 @17 Member=(Name=remove_OnClick OverloadingParameters=[(@79 @75 Type=Action)]))" Category="Contains" />
    <Link Source="@18" Target="(@1 @2 @17 Member=(Name=remove_PropertyChanged OverloadingParameters=[(@114 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="Contains" />
    <Link Source="@18" Target="(@1 @2 @17 Member=get_Content)" Category="Contains" />
    <Link Source="@18" Target="(@1 @2 @17 Member=get_IsEnabled)" Category="Contains" />
    <Link Source="@18" Target="@121" Category="Contains" />
    <Link Source="@18" Target="@123" Category="Contains" />
    <Link Source="@18" Target="@148" Category="Contains" />
    <Link Source="@18" Target="@162" Category="Contains" />
    <Link Source="@18" Target="@26" Category="Implements" />
    <Link Source="@18" Target="@98" Category="Contains" />
    <Link Source="@180" Target="@30" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@181" Target="@30" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@182" Target="@30" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@183" Target="@182" Category="CodeSchema_Calls" />
    <Link Source="@183" Target="@187" Category="CodeSchema_Calls" />
    <Link Source="@183" Target="@30" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@185" Target="@175" Category="CodeSchema_Calls" />
    <Link Source="@185" Target="@186" Category="CodeSchema_Calls" />
    <Link Source="@187" Target="@72" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@188" Target="@32" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@189" Target="@32" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@198" Target="@105" Category="CodeSchema_FunctionPointer" />
    <Link Source="@198" Target="@106" Category="CodeSchema_FunctionPointer" />
    <Link Source="@198" Target="@111" Category="CodeSchema_FunctionPointer" />
    <Link Source="@198" Target="@184" Category="CodeSchema_Calls" />
    <Link Source="@198" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@198" Target="@85" Category="CodeSchema_Calls" />
    <Link Source="@198" Target="@87" Category="CodeSchema_Calls" />
    <Link Source="@198" Target="@9" Category="References" />
    <Link Source="@199" Target="@117" Category="CodeSchema_Calls" />
    <Link Source="@199" Target="@12" Category="References" />
    <Link Source="@199" Target="@130" Category="CodeSchema_Calls" />
    <Link Source="@199" Target="@135" Category="CodeSchema_Calls" />
    <Link Source="@199" Target="@140" Category="CodeSchema_Calls" />
    <Link Source="@199" Target="@156" Category="CodeSchema_Calls" />
    <Link Source="@199" Target="@157" Category="CodeSchema_Calls" />
    <Link Source="@199" Target="@161" Category="CodeSchema_FunctionPointer" />
    <Link Source="@199" Target="@57" Category="References" />
    <Link Source="@199" Target="@60" Category="References" />
    <Link Source="@199" Target="@62" Category="References" />
    <Link Source="@199" Target="@95" Category="CodeSchema_Calls" />
    <Link Source="@199" Target="@97" Category="CodeSchema_Calls" />
    <Link Source="@201" Target="@175" Category="CodeSchema_Calls" />
    <Link Source="@201" Target="@204" Category="CodeSchema_Calls" />
    <Link Source="@202" Target="@201" Category="CodeSchema_GenericMemberUse" />
    <Link Source="@205" Target="@189" Category="CodeSchema_Calls" />
    <Link Source="@205" Target="@203" Category="CodeSchema_Calls" />
    <Link Source="@206" Target="@166" Category="CodeSchema_Calls" />
    <Link Source="@206" Target="@202" Category="CodeSchema_Calls" />
    <Link Source="@207" Target="@147" Category="CodeSchema_Calls" />
    <Link Source="@207" Target="@16" Category="References" />
    <Link Source="@207" Target="@191" Category="CodeSchema_Calls" />
    <Link Source="@208" Target="@181" Category="CodeSchema_Calls" />
    <Link Source="@208" Target="@184" Category="CodeSchema_Calls" />
    <Link Source="@21" Target="@137" Category="Contains" />
    <Link Source="@21" Target="@139" Category="Contains" />
    <Link Source="@21" Target="@149" Category="Contains" />
    <Link Source="@21" Target="@192" Category="Contains" />
    <Link Source="@24" Target="(@19 @22 @23 @146)" Category="Contains" />
    <Link Source="@24" Target="(@19 @22 @23 Member=(Name=AddEventHandler OverloadingParameters=[(@79 Namespace=System.Reflection Type=EventInfo),@132,(@79 @75 Type=Delegate)]))" Category="Contains" />
    <Link Source="@24" Target="(@19 @22 @23 Member=(Name=CreateDelegate OverloadingParameters=[(@79 @75 Type=Type),@132,(@79 @75 Type=String)]))" Category="Contains" />
    <Link Source="@24" Target="(@19 @22 @23 Member=(Name=CreateInstance OverloadingParameters=[(@79 @75 Type=Type),@100]))" Category="Contains" />
    <Link Source="@24" Target="(@19 @22 @23 Member=(Name=GetPropertyValue OverloadingParameters=[(@79 Namespace=System.Reflection Type=PropertyInfo),@132,@100]))" Category="Contains" />
    <Link Source="@24" Target="(@19 @22 @23 Member=(Name=SetPropertyValue OverloadingParameters=[(@79 Namespace=System.Reflection Type=PropertyInfo),@132,@132,@100]))" Category="Contains" />
    <Link Source="@26" Target="(@1 @2 @25 Member=(Name=remove_OnClick OverloadingParameters=[(@79 @75 Type=Action)]))" Category="Contains" />
    <Link Source="@26" Target="(@1 @2 @25 Member=get_Content)" Category="Contains" />
    <Link Source="@26" Target="(@1 @2 @25 Member=get_IsEnabled)" Category="Contains" />
    <Link Source="@26" Target="@124" Category="Contains" />
    <Link Source="@26" Target="@96" Category="Contains" />
    <Link Source="@26" Target="@99" Category="Contains" />
    <Link Source="@30" Target="@167" Category="Contains" />
    <Link Source="@30" Target="@203" Category="Contains" />
    <Link Source="@31" Target="(@6 @7 @29 Member=(Name=add_OnComplete @76))" Category="Contains" />
    <Link Source="@31" Target="(@6 @7 @29 Member=(Name=add_OnExecute @76))" Category="Contains" />
    <Link Source="@31" Target="(@6 @7 @29 Member=(Name=add_OnLoad @76))" Category="Contains" />
    <Link Source="@31" Target="(@6 @7 @29 Member=(Name=add_OnStart @76))" Category="Contains" />
    <Link Source="@31" Target="(@6 @7 @29 Member=(Name=remove_OnComplete @76))" Category="Contains" />
    <Link Source="@31" Target="(@6 @7 @29 Member=(Name=remove_OnExecute @76))" Category="Contains" />
    <Link Source="@31" Target="(@6 @7 @29 Member=(Name=remove_OnLoad @76))" Category="Contains" />
    <Link Source="@31" Target="(@6 @7 @29 Member=(Name=remove_OnStart @76))" Category="Contains" />
    <Link Source="@31" Target="@30" Category="Implements" />
    <Link Source="@32" Target="(@1 @2 @29 Member=(Name=add_OnExecute @80))" Category="Contains" />
    <Link Source="@32" Target="(@1 @2 @29 Member=(Name=add_OnLoad @80))" Category="Contains" />
    <Link Source="@32" Target="(@1 @2 @29 Member=(Name=remove_OnExecute @80))" Category="Contains" />
    <Link Source="@32" Target="(@1 @2 @29 Member=(Name=remove_OnLoad @80))" Category="Contains" />
    <Link Source="@32" Target="(@1 @2 @29 Member=get_Title)" Category="Contains" />
    <Link Source="@32" Target="@30" Category="Implements" />
    <Link Source="@33" Target="(@19 @20 @29 Member=(Name=set_ViewModel OverloadingParameters=[@32]))" Category="Contains" />
    <Link Source="@33" Target="@188" Category="Contains" />
    <Link Source="@33" Target="@30" Category="Implements" />
    <Link Source="@35" Target="@180" Category="Contains" />
    <Link Source="@36" Target="(@6 @7 @34 Member=(Name=add_OnFinished OverloadingParameters=[(@74 @75 Type=Action)]))" Category="Contains" />
    <Link Source="@36" Target="(@6 @7 @34 Member=(Name=add_OnNext @76))" Category="Contains" />
    <Link Source="@36" Target="(@6 @7 @34 Member=(Name=remove_OnFinished OverloadingParameters=[(@74 @75 Type=Action)]))" Category="Contains" />
    <Link Source="@36" Target="(@6 @7 @34 Member=(Name=remove_OnNext @76))" Category="Contains" />
    <Link Source="@36" Target="(@6 @7 @34 Member=Next)" Category="Contains" />
    <Link Source="@36" Target="(@6 @7 @34 Member=get_Steps)" Category="Contains" />
    <Link Source="@36" Target="@35" Category="Implements" />
    <Link Source="@37" Target="@170" Category="Contains" />
    <Link Source="@37" Target="@35" Category="Implements" />
    <Link Source="@39" Target="(@13 @14 @38 @136)" Category="Contains" />
    <Link Source="@39" Target="@150" Category="Contains" />
    <Link Source="@39" Target="@161" Category="Contains" />
    <Link Source="@39" Target="@193" Category="Contains" />
    <Link Source="@39" Target="@199" Category="Contains" />
    <Link Source="@39" Target="@71" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@39" Target="@72" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@39" Target="@73" Category="References" />
    <Link Source="@41" Target="(@13 @14 @40 @146)" Category="Contains" />
    <Link Source="@41" Target="(@13 @14 @40 Member=(Name=add_ContentChanged OverloadingParameters=[(@101 @102 Type=DependencyPropertyChangedEventHandler)]))" Category="Contains" />
    <Link Source="@41" Target="(@13 @14 @40 Member=(Name=remove_ContentChanged OverloadingParameters=[(@101 @102 Type=DependencyPropertyChangedEventHandler)]))" Category="Contains" />
    <Link Source="@41" Target="@134" Category="Contains" />
    <Link Source="@41" Target="@142" Category="Contains" />
    <Link Source="@43" Target="(@1 @2 @42 @141)" Category="Contains" />
    <Link Source="@43" Target="(@1 @2 @42 Member=(Name=Register GenericParameterCount=2))" Category="Contains" />
    <Link Source="@43" Target="@112" Category="Contains" />
    <Link Source="@43" Target="@135" Category="Contains" />
    <Link Source="@44" Target="(@19 @20 @42 @141)" Category="Contains" />
    <Link Source="@44" Target="(@19 @20 @42 Member=(Name=Register GenericParameterCount=2))" Category="Contains" />
    <Link Source="@44" Target="@113" Category="Contains" />
    <Link Source="@44" Target="@140" Category="Contains" />
    <Link Source="@47" Target="(@13 @45 @46 @146)" Category="Contains" />
    <Link Source="@47" Target="(@13 @45 @46 Member=(Name=set_Culture OverloadingParameters=[@100]))" Category="Contains" />
    <Link Source="@47" Target="(@13 @45 @46 Member=get_Culture)" Category="Contains" />
    <Link Source="@47" Target="@176" Category="Contains" />
    <Link Source="@49" Target="(@1 @48 @46 @146)" Category="Contains" />
    <Link Source="@49" Target="(@1 @48 @46 Member=(Name=set_Culture OverloadingParameters=[@100]))" Category="Contains" />
    <Link Source="@49" Target="(@1 @48 @46 Member=get_Culture)" Category="Contains" />
    <Link Source="@49" Target="@177" Category="Contains" />
    <Link Source="@5" Target="(@1 @2 @4 Member=(Name=add_PropertyChanged OverloadingParameters=[(@114 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="Contains" />
    <Link Source="@5" Target="(@1 @2 @4 Member=(Name=remove_PropertyChanged OverloadingParameters=[(@114 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="Contains" />
    <Link Source="@5" Target="@120" Category="Contains" />
    <Link Source="@5" Target="@125" Category="Contains" />
    <Link Source="@5" Target="@128" Category="Contains" />
    <Link Source="@5" Target="@129" Category="Contains" />
    <Link Source="@5" Target="@165" Category="Contains" />
    <Link Source="@5" Target="@175" Category="Contains" />
    <Link Source="@5" Target="@185" Category="Contains" />
    <Link Source="@5" Target="@201" Category="Contains" />
    <Link Source="@5" Target="@30" Category="Implements" />
    <Link Source="@5" Target="@32" Category="Implements" />
    <Link Source="@5" Target="@82" Category="Contains" />
    <Link Source="@5" Target="@84" Category="Contains" />
    <Link Source="@5" Target="@88" Category="Contains" />
    <Link Source="@5" Target="@90" Category="Contains" />
    <Link Source="@51" Target="(@19 @50 @46 @146)" Category="Contains" />
    <Link Source="@51" Target="(@19 @50 @46 Member=(Name=set_Culture OverloadingParameters=[@100]))" Category="Contains" />
    <Link Source="@51" Target="(@19 @50 @46 Member=get_Culture)" Category="Contains" />
    <Link Source="@51" Target="@178" Category="Contains" />
    <Link Source="@53" Target="@143" Category="Contains" />
    <Link Source="@53" Target="@151" Category="Contains" />
    <Link Source="@53" Target="@172" Category="Contains" />
    <Link Source="@53" Target="@53" Category="References" />
    <Link Source="@54" Target="@144" Category="Contains" />
    <Link Source="@54" Target="@152" Category="Contains" />
    <Link Source="@54" Target="@173" Category="Contains" />
    <Link Source="@54" Target="@54" Category="References" />
    <Link Source="@55" Target="@145" Category="Contains" />
    <Link Source="@55" Target="@153" Category="Contains" />
    <Link Source="@55" Target="@174" Category="Contains" />
    <Link Source="@55" Target="@55" Category="References" />
    <Link Source="@56" Target="(@19 @20 @8 Member=(Name=set_ViewModel OverloadingParameters=[@32]))" Category="Contains" />
    <Link Source="@56" Target="@155" Category="Contains" />
    <Link Source="@56" Target="@169" Category="Contains" />
    <Link Source="@56" Target="@189" Category="Contains" />
    <Link Source="@56" Target="@205" Category="Contains" />
    <Link Source="@56" Target="@30" Category="Implements">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@56" Target="@32" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@56" Target="@33" Category="Implements" />
    <Link Source="@57" Target="@156" Category="Contains" />
    <Link Source="@57" Target="@30" Category="Implements" />
    <Link Source="@57" Target="@31" Category="Implements" />
    <Link Source="@57" Target="@9" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@60" Target="(@13 @58 @59 @136)" Category="Contains" />
    <Link Source="@60" Target="(@13 @58 @59 Member=(Name=_CreateDelegate OverloadingParameters=[(@79 @75 Type=Type),(@79 @75 Type=String)]))" Category="Contains" />
    <Link Source="@60" Target="@157" Category="Contains" />
    <Link Source="@60" Target="@194" Category="Contains" />
    <Link Source="@60" Target="@30" Category="Implements" />
    <Link Source="@60" Target="@33" Category="Implements" />
    <Link Source="@60" Target="@41" Category="References" />
    <Link Source="@60" Target="@56" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@62" Target="@11" Category="InheritsFrom" />
    <Link Source="@62" Target="@117" Category="Contains" />
    <Link Source="@62" Target="@206" Category="Contains" />
    <Link Source="@62" Target="@30" Category="Implements" />
    <Link Source="@62" Target="@32" Category="Implements" />
    <Link Source="@64" Target="(@13 @58 @63 @136)" Category="Contains" />
    <Link Source="@64" Target="@158" Category="Contains" />
    <Link Source="@64" Target="@195" Category="Contains" />
    <Link Source="@64" Target="@30" Category="Implements" />
    <Link Source="@64" Target="@33" Category="Implements" />
    <Link Source="@64" Target="@56" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@65" Target="@11" Category="InheritsFrom" />
    <Link Source="@65" Target="@118" Category="Contains" />
    <Link Source="@65" Target="@30" Category="Implements" />
    <Link Source="@65" Target="@32" Category="Implements" />
    <Link Source="@67" Target="(@13 @58 @66 @136)" Category="Contains" />
    <Link Source="@67" Target="@159" Category="Contains" />
    <Link Source="@67" Target="@196" Category="Contains" />
    <Link Source="@67" Target="@30" Category="Implements" />
    <Link Source="@67" Target="@33" Category="Implements" />
    <Link Source="@67" Target="@56" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@68" Target="@11" Category="InheritsFrom" />
    <Link Source="@68" Target="@119" Category="Contains" />
    <Link Source="@68" Target="@30" Category="Implements" />
    <Link Source="@68" Target="@32" Category="Implements" />
    <Link Source="@69" Target="(@19 @20 Type=ViewTemplateSelector @146)" Category="Contains" />
    <Link Source="@69" Target="@133" Category="Contains" />
    <Link Source="@71" Target="(@6 @7 @70 Member=(Name=add_OnFinished OverloadingParameters=[(@74 @75 Type=Action)]))" Category="Contains" />
    <Link Source="@71" Target="(@6 @7 @70 Member=(Name=remove_OnFinished OverloadingParameters=[(@74 @75 Type=Action)]))" Category="Contains" />
    <Link Source="@71" Target="(@6 @7 @70 Member=(Name=remove_OnNext @76))" Category="Contains" />
    <Link Source="@71" Target="(@6 @7 @70 Member=(Name=set_Step @104))" Category="Contains" />
    <Link Source="@71" Target="@107" Category="Contains" />
    <Link Source="@71" Target="@181" Category="Contains" />
    <Link Source="@71" Target="@184" Category="Contains" />
    <Link Source="@71" Target="@208" Category="Contains" />
    <Link Source="@71" Target="@30" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@71" Target="@35" Category="Implements" />
    <Link Source="@71" Target="@36" Category="Implements" />
    <Link Source="@71" Target="@77" Category="Contains" />
    <Link Source="@71" Target="@86" Category="Contains" />
    <Link Source="@71" Target="@93" Category="Contains" />
    <Link Source="@71" Target="@94" Category="Contains" />
    <Link Source="@71" Target="@95" Category="Contains" />
    <Link Source="@71" Target="@97" Category="Contains" />
    <Link Source="@72" Target="(@1 @2 @70 Member=(Name=add_PropertyChanged OverloadingParameters=[(@114 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="Contains" />
    <Link Source="@72" Target="(@1 @2 @70 Member=(Name=remove_PropertyChanged OverloadingParameters=[(@114 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="Contains" />
    <Link Source="@72" Target="@103" Category="Contains" />
    <Link Source="@72" Target="@105" Category="Contains" />
    <Link Source="@72" Target="@106" Category="Contains" />
    <Link Source="@72" Target="@108" Category="Contains" />
    <Link Source="@72" Target="@109" Category="Contains" />
    <Link Source="@72" Target="@111" Category="Contains" />
    <Link Source="@72" Target="@122" Category="Contains" />
    <Link Source="@72" Target="@130" Category="Contains" />
    <Link Source="@72" Target="@131" Category="Contains" />
    <Link Source="@72" Target="@171" Category="Contains" />
    <Link Source="@72" Target="@182" Category="Contains" />
    <Link Source="@72" Target="@198" Category="Contains" />
    <Link Source="@72" Target="@26" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@72" Target="@30" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@72" Target="@35" Category="Implements" />
    <Link Source="@72" Target="@37" Category="Implements" />
    <Link Source="@72" Target="@71" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@73" Target="(@19 @20 @70 @136)" Category="Contains" />
    <Link Source="@73" Target="(@19 @20 @70 Member=(Name=_CreateDelegate OverloadingParameters=[(@79 @75 Type=Type),(@79 @75 Type=String)]))" Category="Contains" />
    <Link Source="@73" Target="@160" Category="Contains" />
    <Link Source="@73" Target="@183" Category="Contains" />
    <Link Source="@73" Target="@187" Category="Contains" />
    <Link Source="@73" Target="@197" Category="Contains" />
    <Link Source="@73" Target="@21" Category="References" />
    <Link Source="@73" Target="@35" Category="Implements" />
    <Link Source="@82" Target="@175" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@84" Target="@175" Category="CodeSchema_Calls" />
    <Link Source="@84" Target="@85" Category="CodeSchema_Calls" />
    <Link Source="@88" Target="@175" Category="CodeSchema_Calls" />
    <Link Source="@88" Target="@89" Category="CodeSchema_Calls" />
    <Link Source="@9" Target="(@6 @7 @8 Member=(Name=add_OnComplete @76))" Category="Contains" />
    <Link Source="@9" Target="(@6 @7 @8 Member=(Name=add_OnExecute @76))" Category="Contains" />
    <Link Source="@9" Target="(@6 @7 @8 Member=(Name=add_OnLoad @76))" Category="Contains" />
    <Link Source="@9" Target="(@6 @7 @8 Member=(Name=remove_OnComplete @76))" Category="Contains" />
    <Link Source="@9" Target="(@6 @7 @8 Member=(Name=remove_OnExecute @76))" Category="Contains" />
    <Link Source="@9" Target="(@6 @7 @8 Member=(Name=remove_OnLoad @76))" Category="Contains" />
    <Link Source="@9" Target="(@6 @7 @8 Member=(Name=remove_OnStart @76))" Category="Contains" />
    <Link Source="@9" Target="(@6 @7 @8 Member=(Name=set_Title OverloadingParameters=[(@74 @75 Type=String)]))" Category="Contains" />
    <Link Source="@9" Target="@110" Category="Contains" />
    <Link Source="@9" Target="@127" Category="Contains" />
    <Link Source="@9" Target="@154" Category="Contains" />
    <Link Source="@9" Target="@163" Category="Contains" />
    <Link Source="@9" Target="@168" Category="Contains" />
    <Link Source="@9" Target="@186" Category="Contains" />
    <Link Source="@9" Target="@204" Category="Contains" />
    <Link Source="@9" Target="@30" Category="Implements" />
    <Link Source="@9" Target="@31" Category="Implements" />
    <Link Source="@9" Target="@78" Category="Contains" />
    <Link Source="@9" Target="@81" Category="Contains" />
    <Link Source="@9" Target="@83" Category="Contains" />
    <Link Source="@9" Target="@85" Category="Contains" />
    <Link Source="@9" Target="@87" Category="Contains" />
    <Link Source="@9" Target="@89" Category="Contains" />
    <Link Source="@9" Target="@91" Category="Contains" />
    <Link Source="@90" Target="@175" Category="CodeSchema_Calls" />
    <Link Source="@90" Target="@91" Category="CodeSchema_Calls" />
    <Link Source="@93" Target="@107" Category="CodeSchema_FunctionPointer" />
    <Link Source="@93" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@93" Target="@94" Category="CodeSchema_Calls" />
    <Link Source="@95" Target="@93" Category="CodeSchema_Calls" />
    <Link Source="@98" Target="@121" Category="CodeSchema_Calls" />
    <Link Source="_standardGraphGenericsGroup" Target="@11" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_ElementType" Label="Element Type" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Element Types" OutgoingActionLabel="Element Types" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_GenericMemberUse" Label="Generic Member Use" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Generic Member Definition" OutgoingActionLabel="Generic Member Uses" />
    <Category Id="CodeSchema_GenericParameterLink" Label="Generic Parameter" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Generic Parameters" OutgoingActionLabel="Generic Parameters" />
    <Category Id="CodeSchema_GenericTypeUse" Label="Generic Type Use" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Generic Type Definition" OutgoingActionLabel="Generic Type Uses" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Generics" Label="Generics" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Generics" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsArray" Label="IsArray" Description="IsArray" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="IsExternal" Description="IsExternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="IsGeneratedCode" Description="IsGeneratedCode" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGenericInstance" Label="IsGenericInstance" Description="IsGenericInstance" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="IsInternal" Description="IsInternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(7f061a91-bf7d-4291-b840-c7fe970650f5.OutputPathUri)" />
    <Alias n="2" Id="Namespace=Wizardry.ViewModels" />
    <Alias n="3" Id="GenericParameterCount=1" />
    <Alias n="4" Id="Type=(Name=Step @3)" />
    <Alias n="5" Id="(@1 @2 @4)" />
    <Alias n="6" Uri="Assembly=$(6f8c30dd-b219-4306-8953-6dad3fc32dc7.OutputPathUri)" />
    <Alias n="7" Id="Namespace=Wizardry.Models" />
    <Alias n="8" Id="Type=Step" />
    <Alias n="9" Id="(@6 @7 @8)" />
    <Alias n="10" Id="Type=(Name=Step @3 GenericArguments=[@9])" />
    <Alias n="11" Id="(@1 @2 @10)" />
    <Alias n="12" Id="(@6 @7 Type=(Name=Step ArrayRank=1 ParentType=Step))" />
    <Alias n="13" Uri="Assembly=$(a4e8d057-d636-4115-ad6b-0dc7002f8c2f.OutputPathUri)" />
    <Alias n="14" Id="Namespace=Sample.WPF" />
    <Alias n="15" Id="Type=App" />
    <Alias n="16" Id="(@13 @14 @15)" />
    <Alias n="17" Id="Type=Button" />
    <Alias n="18" Id="(@1 @2 @17)" />
    <Alias n="19" Uri="Assembly=$(2c7ebc5d-edf3-4aa0-a174-3486db5a7f9e.OutputPathUri)" />
    <Alias n="20" Id="Namespace=Wizardry.Views" />
    <Alias n="21" Id="(@19 @20 @17)" />
    <Alias n="22" Id="Namespace=XamlGeneratedNamespace" />
    <Alias n="23" Id="Type=GeneratedInternalTypeHelper" />
    <Alias n="24" Id="(@19 @22 @23)" />
    <Alias n="25" Id="Type=IButton" />
    <Alias n="26" Id="(@1 @2 @25)" />
    <Alias n="27" Uri="Assembly=$(7c36f2cf-345a-4d1a-a85d-f535a0b2a002.OutputPathUri)" />
    <Alias n="28" Id="Namespace=Wizardry" />
    <Alias n="29" Id="Type=IStep" />
    <Alias n="30" Id="(@27 @28 @29)" />
    <Alias n="31" Id="(@6 @7 @29)" />
    <Alias n="32" Id="(@1 @2 @29)" />
    <Alias n="33" Id="(@19 @20 @29)" />
    <Alias n="34" Id="Type=IWizard" />
    <Alias n="35" Id="(@27 @28 @34)" />
    <Alias n="36" Id="(@6 @7 @34)" />
    <Alias n="37" Id="(@1 @2 @34)" />
    <Alias n="38" Id="Type=MainWindow" />
    <Alias n="39" Id="(@13 @14 @38)" />
    <Alias n="40" Id="Type=MyLabel" />
    <Alias n="41" Id="(@13 @14 @40)" />
    <Alias n="42" Id="Type=Registration" />
    <Alias n="43" Id="(@1 @2 @42)" />
    <Alias n="44" Id="(@19 @20 @42)" />
    <Alias n="45" Id="Namespace=Sample.WPF.Properties" />
    <Alias n="46" Id="Type=Resources" />
    <Alias n="47" Id="(@13 @45 @46)" />
    <Alias n="48" Id="Namespace=Wizardry.ViewModels.Properties" />
    <Alias n="49" Id="(@1 @48 @46)" />
    <Alias n="50" Id="Namespace=Wizardry.Views.Properties" />
    <Alias n="51" Id="(@19 @50 @46)" />
    <Alias n="52" Id="Type=Settings" />
    <Alias n="53" Id="(@13 @45 @52)" />
    <Alias n="54" Id="(@1 @48 @52)" />
    <Alias n="55" Id="(@19 @50 @52)" />
    <Alias n="56" Id="(@19 @20 @8)" />
    <Alias n="57" Id="(@13 Namespace=Sample.WPF.Steps.Models Type=Step1Model)" />
    <Alias n="58" Id="Namespace=Sample.WPF.Steps.Views" />
    <Alias n="59" Id="Type=Step1View" />
    <Alias n="60" Id="(@13 @58 @59)" />
    <Alias n="61" Id="Namespace=Sample.WPF.Steps.ViewModels" />
    <Alias n="62" Id="(@13 @61 Type=Step1ViewModel)" />
    <Alias n="63" Id="Type=Step2View" />
    <Alias n="64" Id="(@13 @58 @63)" />
    <Alias n="65" Id="(@13 @61 Type=Step2ViewModel)" />
    <Alias n="66" Id="Type=Step3View" />
    <Alias n="67" Id="(@13 @58 @66)" />
    <Alias n="68" Id="(@13 @61 Type=Step3ViewModel)" />
    <Alias n="69" Id="(@19 @20 Type=ViewTemplateSelector)" />
    <Alias n="70" Id="Type=Wizard" />
    <Alias n="71" Id="(@6 @7 @70)" />
    <Alias n="72" Id="(@1 @2 @70)" />
    <Alias n="73" Id="(@19 @20 @70)" />
    <Alias n="74" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="75" Id="Namespace=System" />
    <Alias n="76" Id="OverloadingParameters=[(@74 @75 Type=(Name=Action @3 GenericArguments=[@30]))]" />
    <Alias n="77" Id="(@6 @7 @70 Member=(Name=add_OnNext @76))" />
    <Alias n="78" Id="(@6 @7 @8 Member=(Name=add_OnStart @76))" />
    <Alias n="79" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="80" Id="OverloadingParameters=[(@79 @75 Type=(Name=Action @3 GenericArguments=[@30]))]" />
    <Alias n="81" Id="(@6 @7 @8 Member=(Name=add_OnComplete @80))" />
    <Alias n="82" Id="(@1 @2 @4 Member=(Name=add_OnExecute @80))" />
    <Alias n="83" Id="(@6 @7 @8 Member=(Name=add_OnExecute @80))" />
    <Alias n="84" Id="(@1 @2 @4 Member=(Name=add_OnLoad @80))" />
    <Alias n="85" Id="(@6 @7 @8 Member=(Name=add_OnLoad @80))" />
    <Alias n="86" Id="(@6 @7 @70 Member=(Name=add_OnNext @80))" />
    <Alias n="87" Id="(@6 @7 @8 Member=(Name=add_OnStart @80))" />
    <Alias n="88" Id="(@1 @2 @4 Member=(Name=remove_OnExecute @80))" />
    <Alias n="89" Id="(@6 @7 @8 Member=(Name=remove_OnExecute @80))" />
    <Alias n="90" Id="(@1 @2 @4 Member=(Name=remove_OnLoad @80))" />
    <Alias n="91" Id="(@6 @7 @8 Member=(Name=remove_OnLoad @80))" />
    <Alias n="92" Id="Name=.ctor" />
    <Alias n="93" Id="(@6 @7 @70 Member=(@92 OverloadingParameters=[(@74 Namespace=System.Collections.Generic Type=(Name=IEnumerable @3 GenericArguments=[@9]))]))" />
    <Alias n="94" Id="(@6 @7 @70 Member=(Name=set_Steps OverloadingParameters=[(@74 Namespace=System.Collections.Generic Type=(Name=IEnumerable @3 GenericArguments=[@9]))]))" />
    <Alias n="95" Id="(@6 @7 @70 Member=(@92 OverloadingParameters=[@12]))" />
    <Alias n="96" Id="(@1 @2 @25 Member=(Name=add_OnClick OverloadingParameters=[(@79 @75 Type=Action)]))" />
    <Alias n="97" Id="(@6 @7 @70 Member=(Name=add_OnFinished OverloadingParameters=[(@79 @75 Type=Action)]))" />
    <Alias n="98" Id="(@1 @2 @17 Member=(Name=set_IsEnabled OverloadingParameters=[(@79 @75 Type=Boolean)]))" />
    <Alias n="99" Id="(@1 @2 @25 Member=(Name=set_IsEnabled OverloadingParameters=[(@79 @75 Type=Boolean)]))" />
    <Alias n="100" Id="(@79 Namespace=System.Globalization Type=CultureInfo)" />
    <Alias n="101" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/WindowsBase.dll" />
    <Alias n="102" Id="Namespace=System.Windows" />
    <Alias n="103" Id="(@1 @2 @70 Member=(Name=set_BtnNext OverloadingParameters=[@26]))" />
    <Alias n="104" Id="OverloadingParameters=[@30]" />
    <Alias n="105" Id="(@1 @2 @70 Member=(Name=Completed @104))" />
    <Alias n="106" Id="(@1 @2 @70 Member=(Name=Loaded @104))" />
    <Alias n="107" Id="(@6 @7 @70 Member=(Name=OnNextCalled @104))" />
    <Alias n="108" Id="(@1 @2 @70 Member=(Name=OnNextStep @104))" />
    <Alias n="109" Id="(@1 @2 @70 Member=(Name=set_Step @104))" />
    <Alias n="110" Id="(@6 @7 @8 Member=(Name=Started @104))" />
    <Alias n="111" Id="(@1 @2 @70 Member=(Name=Started @104))" />
    <Alias n="112" Id="(@1 @2 @42 Member=(Name=Get OverloadingParameters=[@31]))" />
    <Alias n="113" Id="(@19 @20 @42 Member=(Name=Get OverloadingParameters=[@32]))" />
    <Alias n="114" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/System.dll" />
    <Alias n="115" Id="Member=(@92 OverloadingParameters=[@9])" />
    <Alias n="116" Id="(@1 @2 @10 @115)" />
    <Alias n="117" Id="(@13 @61 Type=Step1ViewModel @115)" />
    <Alias n="118" Id="(@13 @61 Type=Step2ViewModel @115)" />
    <Alias n="119" Id="(@13 @61 Type=Step3ViewModel @115)" />
    <Alias n="120" Id="(@1 @2 @4 Member=(Name=NotifyPropertyChanged OverloadingParameters=[(@79 @75 Type=String)]))" />
    <Alias n="121" Id="(@1 @2 @17 Member=(Name=NotifyPropertyChanged OverloadingParameters=[(@79 @75 Type=String)]))" />
    <Alias n="122" Id="(@1 @2 @70 Member=(Name=NotifyPropertyChanged OverloadingParameters=[(@79 @75 Type=String)]))" />
    <Alias n="123" Id="(@1 @2 @17 Member=(Name=set_Content OverloadingParameters=[(@79 @75 Type=String)]))" />
    <Alias n="124" Id="(@1 @2 @25 Member=(Name=set_Content OverloadingParameters=[(@79 @75 Type=String)]))" />
    <Alias n="125" Id="(@1 @2 @4 Member=(Name=set_Title OverloadingParameters=[(@79 @75 Type=String)]))" />
    <Alias n="126" Id="(@1 @2 @10 Member=(Name=set_Title OverloadingParameters=[(@79 @75 Type=String)]))" />
    <Alias n="127" Id="(@6 @7 @8 Member=(Name=set_Title OverloadingParameters=[(@79 @75 Type=String)]))" />
    <Alias n="128" Id="(@1 @2 @4 Member=(@92 OverloadingParameters=[(@1 @2 Type=T)]))" />
    <Alias n="129" Id="(@1 @2 @4 Member=(Name=set_model OverloadingParameters=[(@1 @2 Type=T)]))" />
    <Alias n="130" Id="(@1 @2 @70 Member=(@92 OverloadingParameters=[@71]))" />
    <Alias n="131" Id="(@1 @2 @70 Member=(Name=InitializeModel OverloadingParameters=[@71]))" />
    <Alias n="132" Id="(@79 @75 Type=Object)" />
    <Alias n="133" Id="(@19 @20 Type=ViewTemplateSelector Member=(Name=SelectTemplate OverloadingParameters=[@132,(@101 @102 Type=DependencyObject)]))" />
    <Alias n="134" Id="(@13 @14 @40 Member=(Name=OnContentChanged OverloadingParameters=[(@101 @102 Type=DependencyObject),(@101 @102 Type=DependencyPropertyChangedEventArgs)]))" />
    <Alias n="135" Id="(@1 @2 @42 Member=(Name=Register OverloadingParameters=[@9,@32]))" />
    <Alias n="136" Id="Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[(@79 @75 Type=Int32),@132])" />
    <Alias n="137" Id="(@19 @20 @17 @136)" />
    <Alias n="138" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/PresentationCore.dll" />
    <Alias n="139" Id="(@19 @20 @17 Member=(Name=OnClick OverloadingParameters=[@132,(@138 @102 Type=RoutedEventArgs)]))" />
    <Alias n="140" Id="(@19 @20 @42 Member=(Name=Register OverloadingParameters=[@32,@56]))" />
    <Alias n="141" Id="Member=.cctor" />
    <Alias n="142" Id="(@13 @14 @40 @141)" />
    <Alias n="143" Id="(@13 @45 @52 @141)" />
    <Alias n="144" Id="(@1 @48 @52 @141)" />
    <Alias n="145" Id="(@19 @50 @52 @141)" />
    <Alias n="146" Id="Member=.ctor" />
    <Alias n="147" Id="(@13 @14 @15 @146)" />
    <Alias n="148" Id="(@1 @2 @17 @146)" />
    <Alias n="149" Id="(@19 @20 @17 @146)" />
    <Alias n="150" Id="(@13 @14 @38 @146)" />
    <Alias n="151" Id="(@13 @45 @52 @146)" />
    <Alias n="152" Id="(@1 @48 @52 @146)" />
    <Alias n="153" Id="(@19 @50 @52 @146)" />
    <Alias n="154" Id="(@6 @7 @8 @146)" />
    <Alias n="155" Id="(@19 @20 @8 @146)" />
    <Alias n="156" Id="(@13 Namespace=Sample.WPF.Steps.Models Type=Step1Model @146)" />
    <Alias n="157" Id="(@13 @58 @59 @146)" />
    <Alias n="158" Id="(@13 @58 @63 @146)" />
    <Alias n="159" Id="(@13 @58 @66 @146)" />
    <Alias n="160" Id="(@19 @20 @70 @146)" />
    <Alias n="161" Id="(@13 @14 @38 Member=&lt;InitializeWizard&gt;b__0)" />
    <Alias n="162" Id="(@1 @2 @17 Member=Click)" />
    <Alias n="163" Id="(@6 @7 @8 Member=Completed)" />
    <Alias n="164" Id="Member=Execute" />
    <Alias n="165" Id="(@1 @2 @4 @164)" />
    <Alias n="166" Id="(@1 @2 @10 @164)" />
    <Alias n="167" Id="(@27 @28 @29 @164)" />
    <Alias n="168" Id="(@6 @7 @8 @164)" />
    <Alias n="169" Id="(@19 @20 @8 @164)" />
    <Alias n="170" Id="(@1 @2 @34 Member=get_BtnNext)" />
    <Alias n="171" Id="(@1 @2 @70 Member=get_BtnNext)" />
    <Alias n="172" Id="(@13 @45 @52 Member=get_Default)" />
    <Alias n="173" Id="(@1 @48 @52 Member=get_Default)" />
    <Alias n="174" Id="(@19 @50 @52 Member=get_Default)" />
    <Alias n="175" Id="(@1 @2 @4 Member=get_model)" />
    <Alias n="176" Id="(@13 @45 @46 Member=get_ResourceManager)" />
    <Alias n="177" Id="(@1 @48 @46 Member=get_ResourceManager)" />
    <Alias n="178" Id="(@19 @50 @46 Member=get_ResourceManager)" />
    <Alias n="179" Id="Member=get_Step" />
    <Alias n="180" Id="(@27 @28 @34 @179)" />
    <Alias n="181" Id="(@6 @7 @70 @179)" />
    <Alias n="182" Id="(@1 @2 @70 @179)" />
    <Alias n="183" Id="(@19 @20 @70 @179)" />
    <Alias n="184" Id="(@6 @7 @70 Member=get_Steps)" />
    <Alias n="185" Id="(@1 @2 @4 Member=get_Title)" />
    <Alias n="186" Id="(@6 @7 @8 Member=get_Title)" />
    <Alias n="187" Id="(@19 @20 @70 Member=get_viewModel)" />
    <Alias n="188" Id="(@19 @20 @29 Member=get_ViewModel)" />
    <Alias n="189" Id="(@19 @20 @8 Member=get_ViewModel)" />
    <Alias n="190" Id="Member=InitializeComponent" />
    <Alias n="191" Id="(@13 @14 @15 @190)" />
    <Alias n="192" Id="(@19 @20 @17 @190)" />
    <Alias n="193" Id="(@13 @14 @38 @190)" />
    <Alias n="194" Id="(@13 @58 @59 @190)" />
    <Alias n="195" Id="(@13 @58 @63 @190)" />
    <Alias n="196" Id="(@13 @58 @66 @190)" />
    <Alias n="197" Id="(@19 @20 @70 @190)" />
    <Alias n="198" Id="(@1 @2 @70 Member=InitializeContent)" />
    <Alias n="199" Id="(@13 @14 @38 Member=InitializeWizard)" />
    <Alias n="200" Id="Member=Load" />
    <Alias n="201" Id="(@1 @2 @4 @200)" />
    <Alias n="202" Id="(@1 @2 @10 @200)" />
    <Alias n="203" Id="(@27 @28 @29 @200)" />
    <Alias n="204" Id="(@6 @7 @8 @200)" />
    <Alias n="205" Id="(@19 @20 @8 @200)" />
    <Alias n="206" Id="(@13 @61 Type=Step1ViewModel @200)" />
    <Alias n="207" Id="(@13 @14 @15 Member=Main)" />
    <Alias n="208" Id="(@6 @7 @70 Member=Next)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="2c7ebc5d-edf3-4aa0-a174-3486db5a7f9e.OutputPathUri" Value="file:///C:/Users/user/Documents/Visual Studio 2010/Projects/Wizadry.NET/Wizardry.Views.WPF/bin/Debug/Wizardry.Views.dll" />
    <Path Id="6f8c30dd-b219-4306-8953-6dad3fc32dc7.OutputPathUri" Value="file:///C:/Users/user/Documents/Visual Studio 2010/Projects/Wizadry.NET/Wizardy.Models/bin/Debug/Wizardry.Models.dll" />
    <Path Id="7c36f2cf-345a-4d1a-a85d-f535a0b2a002.OutputPathUri" Value="file:///C:/Users/user/Documents/Visual Studio 2010/Projects/Wizadry.NET/Wizardry/bin/Debug/Wizardry.dll" />
    <Path Id="7f061a91-bf7d-4291-b840-c7fe970650f5.OutputPathUri" Value="file:///C:/Users/user/Documents/Visual Studio 2010/Projects/Wizadry.NET/Wizardry.ViewModels/bin/Debug/Wizardry.ViewModels.dll" />
    <Path Id="a4e8d057-d636-4115-ad6b-0dc7002f8c2f.OutputPathUri" Value="file:///C:/Users/user/Documents/Visual Studio 2010/Projects/Wizadry.NET/Sample.WPF/bin/Debug/Sample.WPF.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>