<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Wizardry.ViewModels.Button">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAYAAAAEAAAACgAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Button.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wizardry.ViewModels.Wizard">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAEAAIIAAAAAAIAAgAIgAACAIAAAEAAIAgA=</HashCode>
      <FileName>Wizard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wizardry.ViewModels.Step&lt;T&gt;">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAAAAMQAAAAAAAACgAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Step.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wizardry.ViewModels.Registration">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAABAAAAAAAAAAAABAAAACAAAAAAAAAA=</HashCode>
      <FileName>Registration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Wizardry.ViewModels.IButton">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAEAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IButton.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wizardry.ViewModels.IWizard">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>IWizard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wizardry.ViewModels.IStep">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAEAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IStep.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>